{
  "name": "kickstart-ether",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild": "yarn build",
    "test": "mocha"
  },
  "repository": "https://github.com/tz925/kickstart-ether.git",
  "author": "tz925 <sai950925@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^5.0.0",
    "ganache-cli": "^6.1.0",
    "mocha": "^5.1.1",
    "next": "4.2.3",
    "next-routes": "^1.4.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "semantic-ui-css": "^2.3.1",
    "semantic-ui-react": "^0.79.1",
    "solc": "^0.4.23",
    "truffle-hdwallet-provider": "^0.0.3",
    "web3": "1.0.0-beta.26"
  }
}
