{
  "name": "kickstart-ether",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/tz925/kickstart-ether.git",
  "author": "tz925 <sai950925@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^5.0.0",
    "ganache-cli": "^6.1.0",
    "mocha": "^5.1.1",
    "solc": "^0.4.23",
    "web3": "1.0.0-beta.26"
  }
}
